{
  "name": "videoserver",
  "version": "1.0.0",
  "description": "serve fast videos on mobile apps",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "start": "node index.js",
    "swagger": "node swagger.js",
    "dev": "nodemon index.js && npm run swagger"
  },
  "author": "munyaradzi makosa",
  "license": "ISC",
  "dependencies": {
    "@azure/arm-storage": "^18.2.0",
    "@azure/identity": "^4.0.1",
    "@azure/storage-blob": "^12.24.0",
    "@supabase/supabase-js": "^2.43.4",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "busboy": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "fluent-ffmpeg": "^2.1.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.2.3",
    "multer": "^1.4.5-lts.1",
    "multer-azure-blob-storage": "^1.2.0",
    "paynow": "^1.2.0",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-express": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
